Python:	3
is:	1
a:	6
widely:	1
used:	2
high-level:	1
programming:	2
language:	2
for:	1
general-purpose:	1
programming,:	2
created:	1
by:	1
Guido:	1
van:	1
Rossum:	1
and:	7
first:	1
released:	1
in:	3
1991.:	1
An:	1
interpreted:	1
language,:	1
has:	2
design:	1
philosophy:	1
that:	2
emphasizes:	1
code:	3
readability:	1
(notably:	1
using:	1
whitespace:	1
indentation:	1
to:	3
delimit:	1
blocks:	1
rather:	1
than:	2
curly:	1
brackets:	1
or:	2
keywords),:	1
syntax:	1
allows:	1
programmers:	1
express:	1
concepts:	1
fewer:	1
lines:	1
of:	1
might:	1
be:	1
languages:	1
such:	1
as:	1
C++:	1
Java.:	1
The:	1
provides:	1
constructs:	1
intended:	1
enable:	1
writing:	1
clear:	1
programs:	1
on:	1
both:	1
small:	1
large:	2
scale.:	1
features:	1
dynamic:	1
type:	1
system:	1
automatic:	1
memory:	1
management:	1
supports:	1
multiple:	1
paradigms,:	1
including:	1
object-oriented,:	1
imperative,:	1
functional:	1
procedural:	1
styles.:	1
It:	1
comprehensive:	1
standard:	1
library.:	1
